/* === style.css atualizado === */
@import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@500;700&family=Inter:wght@400;600&display=swap');

:root{
  --cor-fundo:#0b1d30;
  --cor-caixa:#1c2b3d;
  --cor-primaria:#00d2ff;
  --cor-secundaria:#FFA726;
  --cor-texto:#ffffff;
  --cor-borda:#2e3c51;
  --radius-xl:20px;
  --shadow-soft:0 0 30px rgba(0,255,255,0.15), inset 0 0 10px rgba(0,255,255,0.05);
  --gap:1rem;
}

*{box-sizing:border-box}
html,body{height:100%}
body{
  margin:0;
  font-family:'Inter', system-ui, -apple-system, Segoe UI, Roboto, sans-serif;
  background: radial-gradient(circle at top left, #1b2735, #090a0f) fixed, var(--cor-fundo);
  color:var(--cor-texto);
  padding:1rem;
}
.container{
  max-width:1000px;
  margin:0 auto;
  background:rgba(28,43,61,0.9);
  backdrop-filter: blur(10px);
  border:1px solid rgba(0,212,255,0.15);
  border-radius:var(--radius-xl);
  box-shadow:var(--shadow-soft);
  padding:clamp(1rem, 2.5vw, 2rem);
  display:flex;
  flex-direction:column;
  gap:calc(var(--gap)*1.25);
  animation:fadeIn .4s ease-in-out;
}

h1,h2,h3{
  margin:0;
  text-align:center;
  font-family:'Orbitron', sans-serif;
  letter-spacing:.08em;
}
h1{
  font-size:clamp(1.4rem, 2vw + 1rem, 2rem);
  background:linear-gradient(90deg, var(--cor-primaria), #3a7bd5);
  -webkit-background-clip:text;
  -webkit-text-fill-color:transparent;
  text-shadow:0 0 10px rgba(0,210,255,0.5);
}
h2{ font-size:clamp(1rem, 1.2vw + .8rem, 1.25rem); color:var(--cor-primaria); opacity:.9; text-transform:uppercase; }
h3{ font-size:clamp(.95rem, 1vw + .6rem, 1.05rem); color:var(--cor-primaria); opacity:.85; }

.form-grid{
  display:grid;
  grid-template-columns: repeat(2, minmax(0,1fr));
  gap:var(--gap);
}
label{ font-weight:600; display:flex; flex-direction:column; gap:.35rem; }
input, select, textarea{
  padding:.7rem .9rem;
  border:1px solid #00d2ff44;
  border-radius:12px;
  background:rgba(0,0,0,0.35);
  color:#fff;
  font-size:1rem;
  box-shadow: inset 0 0 8px rgba(0,210,255,0.1);
  outline:none;
  transition:.2s border, .2s transform;
}
input:focus, select:focus, textarea:focus{ border-color:var(--cor-primaria); transform: translateY(-1px); }

.button-row{
  display:flex;
  flex-wrap:wrap;
  gap:.75rem;
  justify-content:center;
}
button,.btn{
  background:linear-gradient(135deg, #3a7bd5, var(--cor-primaria));
  color:#fff;
  border:1px solid var(--cor-primaria);
  padding:.7rem 1.2rem;
  border-radius:14px;
  font-weight:700;
  display:inline-flex;
  align-items:center;
  gap:.5rem;
  cursor:pointer;
  box-shadow:0 0 6px rgba(0,210,255,0.4);
  transition:transform .18s ease, box-shadow .18s ease, background .3s ease;
}
button:hover,.btn:hover{
  transform:translateY(-1px) scale(1.02);
  box-shadow:0 0 16px rgba(0,210,255,.65);
}
.btn-secondary{
  background:linear-gradient(135deg, var(--cor-secundaria), #ffbf66);
  border-color:var(--cor-secundaria);
}

/* ===== Último chassi coletado (info) ===== */
.info {
  font-weight: bold;
  text-align: center;
  color: #FFD54F;        /* amarelo vibrante */
  font-size: 2.2rem;     /* fonte maior */
  text-shadow: 0 0 10px rgba(255, 213, 79, 0.9),
               0 0 20px rgba(255, 213, 79, 0.7); /* brilho */
  background: rgba(0,0,0,0.45);
  padding: 0.6rem 1rem;
  border-radius: 10px;
  display: inline-block;
  margin-top: 0.5rem;
}
.auto-save-icon{ text-align:right; font-size:.9rem; color:#8efc8e; }

/* Tabelas */
.table-wrap{ max-height:50vh; overflow:auto; border:1px solid var(--cor-borda); border-radius:12px; }
table{ width:100%; border-collapse:separate; border-spacing:0; font-size:.975rem; }
thead th{ position:sticky; top:0; background:#233246; color:var(--cor-primaria); z-index:2; }
th, td{ border-bottom:1px solid var(--cor-borda); padding:.65rem .6rem; text-align:center; }
tbody tr:nth-child(odd){ background: rgba(255,255,255,0.03); }

/* ===== Ícone moderno de confirmação ===== */
#chassiConfirmIcon {
  position: relative;
  width: 120px;
  height: 120px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 3.8rem;  /* tamanho maior do check */
  color: #00ff99;
  background: rgba(0, 0, 0, 0.4);
  box-shadow: 0 0 30px #00ff99aa;
  overflow: hidden;
}
#chassiConfirmIcon::before,
#chassiConfirmIcon::after {
  content: "";
  position: absolute;
  border: 2px solid #00ff99;
  border-radius: 50%;
  animation: ripple 1.8s infinite;
}
#chassiConfirmIcon::before { width: 100%; height: 100%; }
#chassiConfirmIcon::after  { width: 140%; height: 140%; animation-delay: .9s; }
@keyframes ripple {
  from { transform: scale(0.6); opacity: 1; }
  to   { transform: scale(1.6); opacity: 0; }
}

@keyframes fadeIn { from{opacity:0; transform:translateY(15px);} to{opacity:1; transform:translateY(0);} }

/* Destaque de erro no input */
.input-error{
  border: 2px solid #dc2626 !important;
  box-shadow: 0 0 0 4px rgba(220,38,38,.15);
}

/* Animação shake curta e discreta */
@keyframes shake {
  10%, 90% { transform: translateX(-1px); }
  20%, 80% { transform: translateX(2px); }
  30%, 50%, 70% { transform: translateX(-4px); }
  40%, 60% { transform: translateX(4px); }
}
.shake{ animation: shake .4s linear 1; }

<style id="patch-header-compact">
  /* Compacta o cabeçalho sem mudar o visual */
  h1 { margin: 0 0 .25rem !important; line-height: 1.05 !important; letter-spacing: 4px !important; }
  h2 { margin: .1rem 0 .35rem !important; line-height: 1.05 !important; }
  h3 { margin: .1rem 0 .5rem  !important; line-height: 1.05 !important; }
  /* Se existir container com gap (algumas telas), reduz um pouco */
  .container { gap: .75rem !important; }
</style>